// Code generated by MockGen. DO NOT EDIT.
// Source: ./app.go

// Package mocks is a generated GoMock package.
package mocks

import (
	domain "project/domain"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockData is a mock of Data interface.
type MockData struct {
	ctrl     *gomock.Controller
	recorder *MockDataMockRecorder
}

// MockDataMockRecorder is the mock recorder for MockData.
type MockDataMockRecorder struct {
	mock *MockData
}

// NewMockData creates a new mock instance.
func NewMockData(ctrl *gomock.Controller) *MockData {
	mock := &MockData{ctrl: ctrl}
	mock.recorder = &MockDataMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockData) EXPECT() *MockDataMockRecorder {
	return m.recorder
}

// GetActorInfo mocks base method.
func (m *MockData) GetActorInfo(actorID *int) (*domain.ActorInfo, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetActorInfo", actorID)
	ret0, _ := ret[0].(*domain.ActorInfo)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetActorInfo indicates an expected call of GetActorInfo.
func (mr *MockDataMockRecorder) GetActorInfo(actorID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetActorInfo", reflect.TypeOf((*MockData)(nil).GetActorInfo), actorID)
}

// GetFilmInfo mocks base method.
func (m *MockData) GetFilmInfo(filmID string) (*domain.FilmInfo, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFilmInfo", filmID)
	ret0, _ := ret[0].(*domain.FilmInfo)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFilmInfo indicates an expected call of GetFilmInfo.
func (mr *MockDataMockRecorder) GetFilmInfo(filmID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFilmInfo", reflect.TypeOf((*MockData)(nil).GetFilmInfo), filmID)
}
